body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @font-line-height;
  color: @gray-text;
  margin: 0;
  background: #FFF;
}

a {
  color: @link-color;

  &:hover,
  &:active,
  &:focus {
    color: @link-hover-color;
  }
}

a,
input,
button {
  transition: all 0.2s ease-in-out;

  &:active,
  &:focus {
    outline: none !important;
  }
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5 {
  font-family: @headings-font-family;
  line-height: @headings-line-height;
  font-weight: @headings-font-weight;
  color: @headings-color;
}

h1,
.h1 {
  font-size: @font-size-h1;
}

h2,
.h2 {
  font-size: @font-size-h2;
}

h3,
.h3 {
  font-size: @font-size-h3;
}

h4,
.h4 {
  font-size: @font-size-h4;
}

h5,
.h5 {
  font-size: @font-size-h5;
}

form {
  @placeholderColor: #999;
  @placeholderOpacity: 1;

  ::-webkit-input-placeholder {
    color: @placeholderColor;
    opacity: @placeholderOpacity;
  }

  ::-moz-placeholder {
    color: @placeholderColor;
    opacity: @placeholderOpacity;
  }

  :-moz-placeholder {
    color: @placeholderColor;
    opacity: @placeholderOpacity;
  }

  :-ms-input-placeholder {
    color: @placeholderColor;
    opacity: @placeholderOpacity;
  }

  label {
    &.error {
      display: none !important;
    }
  }

  input,
  textarea,
  select {
    display: inline-block;
    width: 100%;
    border: 1px solid #CCC;
    border-radius: 5px;
    line-height: 48px;
    height: 48px;
    padding: 0 15px;
    font-size: 1em;
    font-weight: 400;
    color: #333;

    &.error {
      border-color: #E76767;
      box-shadow: 0 0 4px #CC0000;
    }
  }

  textarea {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 1.3;
    resize: none;
    height: auto;
    min-height: 150px;
  }

  .controls {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    margin: 0;
    padding-right: 0;

    button,
    input {
      width: 100%;
    }
  }
}

.page-404 {
  min-height: 100vh;

  .info {
    text-align: center;
  }

  .t1 {
    font-size: 10em;
  }

  .t2 {
    font-size: 1.4em;
    margin: 0 0 20px;
  }

  .t3 {
    font-size: 0.9em;
  }
}

.tac {
  text-align: center;
}

.tal {
  text-align: left;
}

.tar {
  text-align: right;
}

.m0-a {
  margin: 0 auto;
}

.df {
  display: flex;
}

.jcc {
  justify-content: center;
}

.jcsb {
  justify-content: space-between;
}

.jcsa {
  justify-content: space-around;
}

.fdr {
  flex-direction: row;
}

.fdc {
  flex-direction: column;
}

.bgsc {
  background-size: cover;
}

.font-r {
  font-weight: normal;
}

.font-m {
  font-weight: 500;
}

.font-sb {
  font-weight: 600;
}

.font-b {
  font-weight: bold;
}

// 2px = 0.125em;


.font-14 {
  font-size: 0.875em;
}.font-16{font-size:1em}.font-18{font-size:1.125em}.font-20{font-size:1.25em}.font-22{font-size:1.375em}.font-24{font-size:1.5em}.font-26{font-size:1.625em}.font-28{font-size:1.75em}.font-30{font-size:1.875em}.font-32{font-size:2em}.font-34{font-size:2.125em}.font-36{font-size:2.25em}.font-38{font-size:2.375em}.font-40{font-size:2.5em}.font-42{font-size:2.625em}.font-44{font-size:2.75em}.font-46{font-size:2.875em}.font-48{font-size:3em}.font-50{font-size:3.125em}.font-52{font-size:3.25em}.font-54{font-size:3.375em}.font-56{font-size:3.5em}.font-58{font-size:3.625em}.font-60{font-size:3.75em}.font-62{font-size:3.875em}.font-64{font-size:4em}