
body {
  header {
    padding: 25px 0;
    .row {
      justify-content: space-between;
      align-items: center;
    }
    .menu {
      list-style-type: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      li {
        font-size: 1.563em;
        font-family: "Roboto";
        color: rgb(51, 51, 51);
        line-height: 1.36;
        text-align: center;
        cursor: pointer;
        transition: .3s;
        &:hover {
          color: #000;
        }
      }
    }
  }
}

* img {
  max-width: 100%;
}

/* ******************* Sections ********************** */

/* ******************* Mobile ************************ */
/* Desktop */
@media (max-width: 1199px) {
	
}

/* Tablets */
@media (max-width: 991px) {
	
}

/* Mobile */
@media (max-width: 767px) {
	
}



