// Custom Colors
// --------------------------------------------------
@ColorViolet: #606DB2;
@ColorPink: #F0114C;

// Grays
// -------------------------

@gray-text:              #262626;
@gray-darker:            #222;
@gray-dark:              #333;
@gray:                   #555;
@gray-light:             #999;
@gray-lighter:           #eee;
@gray-lightest:          #f7f7f7; // T3 Note: Add gray lightest


// Brand colors
// -------------------------

@brand-primary:         #428bca;
@brand-secondary:       #428bca; // T3 Note: Add secondary color
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;


// Accent colors
// -------------------------

@black:                 #000;
@white:                 #fff;
@blue:                  #07b;
@green:                 #690;
@cyan:                  #09c;
@red:                   #c00;
@yellow:                #fc0;
@orange:                #f80;
@pink:                  #d60a6c;
@purple:                #8b08ae;


// Links
// -------------------------
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------
@font-family-base:        Arial;
@font-size-base:          16px;
@font-line-height:        1.3;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@headings-font-family:    @font-family-base;
@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          inherit;